# doofen

./: README.md
art/: screencast.webm
doofen-server/: build.gradle  gradle.properties  settings.gradle
doofen-server/resources/: application.conf
doofen-server/src/: Application.kt
doofen-server/test/: ApplicationTest.kt
doofen-web/: README.md  babel.config.js  package.json  vue.config.js
doofen-web/public/: index.html
doofen-web/src/: App.vue  DetailListItem.vue  main.js  school.js  store.js  use.js
